<!DOCTYPE html>
<html>
  <head>
    <title>Drill 2: Working on Strings</title>
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #ffe597;
      }
      input {
        margin-top: 10px;
        padding: 8px;
        display: block;
      }

      button {
        margin-top: 10px;
        padding: 8px;
        display: block;
        background-color:#b37043;
        color: white;
      }
      h1 {
        color: rgb(255, 251, 231);
        background-color:rgb(205, 119, 82);
        padding: 5px;
        border-radius: 10px;
        width: 600px;
      }
      label{
        color: rgb(93, 35, 15);
      }
      #output {
        margin-top: 20px;
        white-space: pre-wrap;
        background: #81401f;
        padding: 15px;
        border-radius: 5px;
        color: white;
      }
    </style>
  </head>
  <body>

    <h1> ✨ String Showcase: My Basic Info</h1>

    <label for="name">Name:</label>
    <input id="name" type="text" />

    <label for="age">Age:</label>
    <input id="age" type="number" />

    <label for="school">School:</label>
    <input id="school" type="text" />

    <button id="submit-btn">Generate Message</button>

    <div id="output"></div>

    <py-config>
      [[fetch]]
      files = ["main.py"]
    </py-config>

    <script type="py" src="./main.py"></script>

  </body>
</html>
